<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fd4d38d52.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>ohmyfood</title>
</head>
    <body>

        <header>
            <div class="header--lapalette-html">
                <a href="index.html">
                <i id="arrow-left" class="fas fa-arrow-left"></i></a>
                <img class="logo1" src="images/logo/logo.png">
            </div>
        </header>

        <main>
            <img src="images/restaurants/citerouge.jpg">
        </main>


        <nav class="nav-lapalette">
            <div class="titre-menu--nav">
                <h1>À la française</h1>
                <div id="coeur">
                    <i id="coeur-plein" class="fas fa-heart"></i>
                    <i id="coeur-vide" class="far fa-heart"></i>
                </div>
            </div>
            <div class="background-carte--nav">
                <div>
                    <p class="titre-entré--nav">ENTRÉES</p>
                    <div class="menu-carte--nav menu-carte--nav-1">
                        <div class="nom-menu--nav">
                            <h3>Tartare de poulpe acidulé</h3>
                            <p>Aux zests d'orange </p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>25€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-2">
                        <div class="nom-menu--nav">
                            <h3>Vélouté de légumes d'antan</h3>
                            <p>Carrote, panais, topinambour</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-3">
                        <div class="nom-menu--nav">
                            <h3>Soupe à l'oignon</h3>
                            <p>Revisité</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>20€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="titre-entré--nav">PLATS</p>
                    <div class="menu-carte--nav menu-carte--nav-4">
                        <div class="nom-menu--nav">
                            <h3>Coquilles Saint-Jacques</h3>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>40€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-5">
                        <div class="nom-menu--nav">
                            <h3>Magret de canard</h3>
                            <p>Et parmentier de pommes de terres</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-6">
                        <div class="nom-menu--nav">
                            <h3>Pigeonneau d'ille-et-Vilaine</h3>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>44€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="titre-entré--nav">DESSERTS</p>
                    <div class="menu-carte--nav menu-carte--nav-7">
                        <div class="nom-menu--nav">
                            <h3>Pétales de violettes glacés</h3>
                            <p>Et purée de noisettes</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>18€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-8">
                        <div class="nom-menu--nav">
                            <h3>Fondant au chocolats</h3>
                            <p>Revisité</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>22€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-9">
                        <div class="nom-menu--nav">
                            <h3>Millefeuille croustillant</h3>
                            <p>Myrtilles et pâte d'ammande</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>23€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Bouton-palette--div">
                <input class="bontonX" type="submit" value="Commander">
            </div>
        </nav>

        <footer class="footer--lapalette">
            <img src="images/logo/logopetit.svg">
            <div class="text--footer">
                <ul>
                    <li><i id="item-footer" class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i id="item-footer" class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li><a href="mailto:nassboco@gmail.com">Contact</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>