<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ohmyfood</title>
</head>
    <body>

        <div class="loding">
            <h2 data-text="Ohmyfood">Ohmyfood</h2>
        </div>


        <header>
            <img class="logo" src="images/logo/logo.png">
            <div class="Lieux">
                <i id="localisation" class="fas fa-map-marker-alt"></i>
                <p>Paris, Belleville</p>
            </div>
        </header>

        <aside>
            <div class="paragraphe--div--aside">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception séléctionnés par nos soins.</p>
                <input class="BoutonX" type="submit" value="Explorer nos restaurants">
            </div>

        </aside>

        <nav class="fonction">
            <h2>Fonctionnement</h2>
            <div class="fonctionnemnt">
                <div class="choisissez">
                    <p class="nombre">1</p>
                    <i class="icon-style fas fa-mobile-alt"></i>
                    <p class="text-choisissez--div">Choisissez un restaurant</p>
                </div>
                <div class="choisissez">
                    <p class="nombre">2</p>
                    <i class=" icon-style fas fa-list"></i>
                    <p class="text-choisissez--div">Composez votre menu</p>
                </div>
                <div class="choisissez">
                    <p class="nombre">3</p>
                    <i class=" icon-style fas fa-store"></i>
                    <p class="text-choisissez--div">Dégustez au restaurant</p>
                </div>
            </div>
        </nav>

        <main>
            <div class="carte-global">
                    <h2>Restaurants</h2>
                <div class="Carte-haut">
                    <div class="carte-plat--main">
                        <a href="lapalette.html">
                            <img src="images/restaurants/menilmontant.jpg">
                            <div>
                                <p class="new">Nouveau</p>
                                <div class="text-titre-plat--div"> 
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                                <div id="coeur">
                                    <i id="coeur-plein" class="fas fa-heart"></i>
                                    <i id="coeur-vide" class="far fa-heart"></i>
                                </div>
                                
                            </div>
                        </a>
                    </div>
                    <div class="carte-plat--main">
                        <a href="lanote.html">
                            <img src="images/restaurants/charonne.jpg" alt="cliquez pour voir la charonne">
                            <div> 
                                <p class="new">Nouveau</p>
                                <div class="text-titre-plat--div"> 
                                    <h3>La note enchanté</h3>
                                    <p>charonne</p>
                                </div>
                                <div id="coeur">
                                    <i id="coeur-plein" class="fas fa-heart"></i>
                                    <i id="coeur-vide" class="far fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="carte-plat--main">
                        <a href="alafrançaise.html">
                            <img src="images/restaurants/citerouge.jpg" alt="cliquez pour voir le Cité Rouge">
                            <div>
                                <p class="new-1">Nouveau</p>
                                <div class="text-titre-plat--div"> 
                                    <h3>À la française</h3>
                                    <p>Cité Rouge</p>
                                </div>
                                <div id="coeur">
                                    <i id="coeur-plein" class="fas fa-heart"></i>
                                    <i id="coeur-vide" class="far fa-heart"></i>
                                </div>
                            </div>
                        </a>    
                    </div>
                    <div class="carte-plat--main">
                        <a href="ledelice.html">
                            <img src="images/restaurants/foliemericourt.jpg" alt="cliquez pour voir la Folie-Méricourt">
                            <div>
                                <p class="new-1">Nouveau</p>
                                <div class="text-titre-plat--div"> 
                                    <h3>le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <div id="coeur">
                                    <i id="coeur-plein" class="fas fa-heart"></i>
                                    <i id="coeur-vide" class="far fa-heart"></i>
                                </div>
                            </div>
                        </a>    
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <img src="images/logo/logopetit.svg">
            <div class="text--footer">
                <ul>
                    <li><i id="item-footer" class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i id="item-footer" class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li><a href="mailto:"#">Contact</a></li>
                </ul>
            </div> 
        </footer>

    </body>
</html>