<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fd4d38d52.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>ohmyfood</title>
</head>
    <body>

        <div class="loding">
            <h2 data-text="Ohmyfood">Ohmyfood</h2>
        </div>

        <header>
            <div class="header--lapalette-html">
                <a href="index.html">
                <i id="arrow-left" class="fas fa-arrow-left"></i></a>
                <img src="images/logo/logo.png">
            </div>
        </header>

        <main>
            <img src="images/restaurants/charonne.jpg">
        </main>


        <nav class="nav-lapalette">
            <div class="titre-menu--nav">
                <h1>La note enchanté</h1>
                <div id="coeur">
                    <i id="coeur-plein" class="fas fa-heart"></i>
                    <i id="coeur-vide" class="far fa-heart"></i>
                </div>
            </div>
            <div class="background-carte--nav">
                <div>
                    <p class="titre-entré--nav">ENTRÉES</p>
                    <div class="menu-carte--nav menu-carte--nav-1">
                        <div class="nom-menu--nav">
                            <h3>Ravioles de foie gras</h3>
                            <p>Accompagnées de leur crème à la truffe</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>25€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-2">
                        <div class="nom-menu--nav">
                            <h3>Caviar osciètre</h3>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-3">
                        <div class="nom-menu--nav">
                            <h3>Homard et epspuma de...</h3>
                            <p>Mariné aux zests d'orange</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>20€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-4">
                        <div class="nom-menu--nav">
                            <h3>Foie gras de cannard cuit entier</h3>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="titre-entré--nav">PLATS</p>
                    <div class="menu-carte--nav menu-carte--nav-5">
                        <div class="nom-menu--nav">
                            <h3>Noix de coquikke Saint-Jacques</h3>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>40€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-6">
                        <div class="nom-menu--nav">
                            <h3>Langoustine poêlée</h3>
                            <p>Purée de patate douce</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-7">
                        <div class="nom-menu--nav">
                            <h3>Mijoté de queue de boeuf</h3>
                            <p>Et riz sauvage aux zests de citron</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>44€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="titre-entré--nav">DESSERTS</p>
                    <div class="menu-carte--nav menu-carte--nav-8">
                        <div class="nom-menu--nav">
                            <h3>Macaron noisettes et chocolat</h3>
                            <p>glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>18€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-9">
                        <div class="nom-menu--nav">
                            <h3>baba au rhum Revisité</h3>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>22€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-10">
                        <div class="nom-menu--nav">
                            <h3>Tarte au citron meringuée</h3>
                            <p>Destructurée </p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>23€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Bouton-palette--div">
                <input class="bontonX" type="submit" value="Commander">
            </div>
        </nav>

        <footer class="footer--lapalette">
            <img src="images/logo/logopetit.svg">
            <div class="text--footer">
                <ul>
                    <li><i id="item-footer" class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i id="item-footer" class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li><a href="mailto:">Contact</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>