<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fd4d38d52.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>ohmyfood</title>
</head>
    <body>

        <header>
            <div class="header--lapalette-html">
                <a href="index.html">
                <i id="arrow-left" class="fas fa-arrow-left"></i></a>
                <img class="logo1" src="images/logo/logo.png">
            </div>
        </header>

        <main>
            <img src="images/restaurants/menilmontant.jpg">
        </main>


        <nav class="nav-lapalette">
            <div class="titre-menu--nav">
                <h1>La palette du goût</h1>
                <div id="coeur">
                    <i id="coeur-plein" class="fas fa-heart"></i>
                    <i id="coeur-vide" class="far fa-heart"></i>
                </div>
            </div>
            <div class="background-carte--nav">
                <div>
                    <p class="titre-entré--nav">ENTRÉES</p>
                    <div class="menu-carte--nav menu-carte--nav-1">
                        <div class="nom-menu--nav">
                            <h3>Fricassée d'escargot</h3>
                            <p>Au pimet d'espelette </p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>25€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-2">
                        <div class="nom-menu--nav">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <p>Et ses copeaux de truffe noire</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-3">
                        <div class="nom-menu--nav">
                            <h3>Oeuf au plat</h3>
                            <p>Assaisonné à la truffe sur lit de....</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>20€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="titre-entré--nav">PLATS</p>
                    <div class="menu-carte--nav menu-carte--nav-4 ">
                        <div class="nom-menu--nav">
                            <h3>Filet de boeuf aux herbes</h3>
                            <p>Accompagnées de sa ribambelle de légu...</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>40€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-5">
                        <div class="nom-menu--nav">
                            <h3>Parmentier de queue de boeuf</h3>
                            <p>À la truffe noire sur purée de panais</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>35€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-6">
                        <div class="nom-menu--nav">
                            <h3>fillet de Turbot</h3>
                            <p>Aux agrumes</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>44€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="titre-entré--nav">DESSERTS</p>
                    <div class="menu-carte--nav menu-carte--nav-7">
                        <div class="nom-menu--nav">
                            <h3>Paris-Brest</h3>
                            <p>Revisité</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>18€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-8">
                        <div class="nom-menu--nav">
                            <h3>Macaron au chocolat d'exception</h3>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>22€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                    <div class="menu-carte--nav menu-carte--nav-9">
                        <div class="nom-menu--nav">
                            <h3>Mousse au chocolat</h3>
                            <p>Au piment d'espelette et à la truffe noire</p>
                        </div>
                        <div class="prix-menu--nav">
                            <span>23€</span>
                        </div>
                        <div class="icone-check--nav">
                            <i id="check" class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Bouton-palette--div">
                <input class="BoutonX" type="submit" value="Commander">
            </div>
        </nav>

        <footer class="footer--lapalette">
            <img src="images/logo/logopetit.svg">
            <div class="text--footer">
                <ul>
                    <li><i id="item-footer" class="fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i id="item-footer" class="fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li class="email"><a href="mailto:#">Contact</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>