@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body {
  font-family: 'Roboto', sans-serif;
  margin: auto;
  position: relative;
  -webkit-animation: overflowBody 3s linear forwards;
          animation: overflowBody 3s linear forwards;
}

@-webkit-keyframes overflowBody {
  0% {
    overflow: hidden;
  }
  99.99% {
    overflow: hidden;
  }
  100% {
    overflow: auto;
  }
}

@keyframes overflowBody {
  0% {
    overflow: hidden;
  }
  99.99% {
    overflow: hidden;
  }
  100% {
    overflow: auto;
  }
}

body .loding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  align-items: center;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Shrikhand', cursive;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  -webkit-animation: animateOpacity 3s linear forwards;
          animation: animateOpacity 3s linear forwards;
}

body .loding h2 {
  position: relative;
  margin-top: -10%;
  font-size: 50px;
  color: white;
  -webkit-text-stroke: 0.1vw black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .loding h2::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  -webkit-text-stroke: 0.1vw black;
  background: -webkit-gradient(linear, left top, right top, color-stop(25%, #9356dc), color-stop(47%, #ff79da), color-stop(87%, #99e2d0));
  background: linear-gradient(90deg, #9356dc 25%, #ff79da 47%, #99e2d0 87%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  overflow: hidden;
  -webkit-animation: animate 3s linear infinite;
          animation: animate 3s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@-webkit-keyframes animate {
  100% {
    width: 100%;
  }
}

@keyframes animate {
  100% {
    width: 100%;
  }
}

@-webkit-keyframes animateOpacity {
  0% {
    opacity: 1;
    pointer-events: initial;
  }
  95% {
    opacity: 1;
    pointer-events: initial;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes animateOpacity {
  0% {
    opacity: 1;
    pointer-events: initial;
  }
  95% {
    opacity: 1;
    pointer-events: initial;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

header .logo {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  max-height: 50px;
}

header .logo1 {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  max-height: 50px;
}

header .logo1 {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 50px;
}

header .Lieux {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  background: #eaeaea;
  margin-top: 10px;
  width: 100%;
  -webkit-box-shadow: inset 0px 3px 5px 1px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0px 3px 5px 1px rgba(0, 0, 0, 0.15);
}

header .Lieux #localisation {
  margin-right: 15px;
  margin-bottom: 5px;
}

aside .paragraphe--div--aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f6f6f6;
  height: 270px;
  padding-bottom: 2rem;
}

aside .paragraphe--div--aside h1 {
  font-size: 30px;
  text-align: center;
  margin-left: 40px;
  margin-right: 30px;
}

aside .paragraphe--div--aside p {
  padding-top: -15px;
  font-size: 20px;
  text-align: center;
}

aside .paragraphe--div--aside .BoutonX {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  font-weight: bold;
  background: #9356dc;
  background: linear-gradient(353deg, #9356dc 12%, #ff79da 78%);
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 1.5rem;
  padding: 15px;
  color: white;
  cursor: pointer;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35%;
  min-width: 55%;
  left: 22%;
  position: relative;
}

.fonction h2 {
  margin-left: 20px;
}

.fonction .choisissez {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 30px;
  margin-left: 25px;
  background-color: #f6f6f6;
  -webkit-box-shadow: 2px 0px 30px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.fonction .choisissez p {
  margin-left: 3px;
}

.fonction .choisissez .icon-style {
  color: #7e7e7e;
  font-size: 15px;
  margin-left: 30px;
}

.fonction .choisissez .nombre {
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  font-size: 12px;
  padding: 4px 8px;
  background-color: #9356DC;
  color: white;
  font-weight: bold;
  position: absolute;
  left: -10px;
}

.fonction .choisissez .text-choisissez--div {
  margin-left: 20px;
}

.fonction .choisissez:hover {
  background-color: #f5edff;
  cursor: pointer;
}

.fonction .choisissez:hover .icon-style {
  color: #9356DC;
}

.carte-global {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 60px;
  background-color: #eaeaea;
  margin-top: 60px;
}

.carte-global h2 {
  margin-left: 10px;
}

.carte-plat--main {
  overflow: hidden;
  border-radius: 10px;
  background-color: #ffffff;
  margin: 10px;
  position: relative;
}

.carte-plat--main a {
  color: black;
  text-decoration: none;
}

.carte-plat--main a .new {
  color: #008766;
  position: absolute;
  top: 0.5rem;
  margin: 0;
  right: 0.5rem;
  background-color: #99e2d0;
  padding: 7px 10px 5px 10px;
  border-radius: 2px;
  font-weight: bold;
}

.carte-plat--main a .new-1 {
  display: none;
}

.carte-plat--main a > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 13px;
}

.carte-plat--main a > div .text-titre-plat--div h3 {
  font-size: 17px;
  margin: unset;
}

.carte-plat--main a > div .text-titre-plat--div P {
  margin: unset;
  font-size: 15px;
}

.carte-plat--main a > div #coeur {
  color: #7e7e7e;
  font-size: 25px;
  margin-left: auto;
  margin-right: 15px;
}

.carte-plat--main a img {
  height: 140px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte-plat--main #coeur {
  position: relative;
  right: 30px;
  font-size: 30px;
}

.carte-plat--main #coeur #coeur-vide {
  position: absolute;
}

.carte-plat--main #coeur #coeur-plein {
  position: absolute;
  opacity: 0;
  background: -webkit-linear-gradient(0deg, #aa2dfd 0%, #db077d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.carte-plat--main #coeur:hover {
  cursor: pointer;
}

.carte-plat--main #coeur:hover #coeur-plein {
  opacity: 1;
}

.carte-plat--main #coeur:hover #coeur-vide {
  opacity: 0;
  -webkit-transition: opacity 1000ms;
  transition: opacity 1000ms;
}

footer {
  background-color: #353535;
  color: white;
  height: 170px;
}

footer .text--footer li {
  list-style: none;
  margin-bottom: 5px;
  font-size: 14px;
  cursor: pointer;
}

footer .text--footer li #item-footer {
  font-size: 13px;
  width: 1.3rem;
}

footer .text--footer a {
  color: white;
  text-decoration: none;
}

footer img {
  height: 20px;
  margin-left: 40px;
  margin-top: 25px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

header .header--lapalette-html {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
}

header .header--lapalette-html #arrow-left {
  color: #353535;
  font-size: 30px;
  position: relative;
  left: 20px;
}

main img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav-lapalette {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: -63px;
  z-index: 0;
  position: relative;
  padding: 20px;
  background-color: transparent;
  background: #f6f6f6;
  -webkit-border-top-left-radius: 40px;
  -webkit-border-top-right-radius: 40px;
  -moz-border-radius-topleft: 40px;
  -moz-border-radius-topright: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.nav-lapalette .titre-menu--nav {
  font-family: 'Shrikhand', cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  margin-bottom: -30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-lapalette .titre-menu--nav #coeur {
  width: 2rem;
  font-size: 30px;
  height: 2rem;
  right: 50px;
}

.nav-lapalette .titre-menu--nav #coeur #coeur-vide {
  position: absolute;
}

.nav-lapalette .titre-menu--nav #coeur #coeur-plein {
  position: absolute;
  opacity: 0;
  background: -webkit-linear-gradient(0deg, #aa2dfd 0%, #db077d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.nav-lapalette .titre-menu--nav #coeur:hover {
  cursor: pointer;
}

.nav-lapalette .titre-menu--nav #coeur:hover #coeur-plein {
  opacity: 1;
}

.nav-lapalette .titre-menu--nav #coeur:hover #coeur-vide {
  opacity: 0;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
}

.nav-lapalette .menu-carte--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #99e2d0;
  margin-bottom: 10px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  position: relative;
  overflow: hidden;
  --delaiAnim: 1s;
  --decalage: 0.2s;
  opacity: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.nav-lapalette .menu-carte--nav:hover {
  cursor: pointer;
}

.nav-lapalette .menu-carte--nav:hover .icone-check--nav {
  max-width: 10%;
}

.nav-lapalette .menu-carte--nav:hover .icone-check--nav #check {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.nav-lapalette .menu-carte--nav p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-lapalette .menu-carte--nav .nom-menu--nav {
  margin: 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: white;
  padding: 7px;
}

.nav-lapalette .menu-carte--nav .nom-menu--nav p {
  margin: 0;
}

.nav-lapalette .menu-carte--nav .nom-menu--nav h3 {
  margin: 0;
  margin-bottom: 5px;
}

.nav-lapalette .menu-carte--nav .prix-menu--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: white;
  padding: 7px;
  min-height: 100%;
  font-weight: bol;
}

.nav-lapalette .menu-carte--nav .icone-check--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 0%;
  background-color: #99e2d0;
  overflow: hidden;
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
}

.nav-lapalette .menu-carte--nav .icone-check--nav #check {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  color: white;
}

.nav-lapalette .menu-carte--nav-1 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 1) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 1) forwards;
}

.nav-lapalette .menu-carte--nav-2 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 2) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 2) forwards;
}

.nav-lapalette .menu-carte--nav-3 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 3) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 3) forwards;
}

.nav-lapalette .menu-carte--nav-4 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 4) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 4) forwards;
}

.nav-lapalette .menu-carte--nav-5 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 5) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 5) forwards;
}

.nav-lapalette .menu-carte--nav-6 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 6) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 6) forwards;
}

.nav-lapalette .menu-carte--nav-7 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 7) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 7) forwards;
}

.nav-lapalette .menu-carte--nav-8 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 8) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 8) forwards;
}

.nav-lapalette .menu-carte--nav-9 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 9) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 9) forwards;
}

.nav-lapalette .menu-carte--nav-10 {
  -webkit-animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 10) forwards;
          animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * 10) forwards;
}

@-webkit-keyframes apparitionMenuCarteNav {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes apparitionMenuCarteNav {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.nav-lapalette .Bouton-palette--div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.nav-lapalette .Bouton-palette--div .BoutonX {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  font-weight: bold;
  background: #9356dc;
  background: linear-gradient(353deg, #9356dc 12%, #ff79da 78%);
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 1.5rem;
  padding: 15px;
  color: white;
  cursor: pointer;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-lapalette .Bouton-palette--div input {
  width: 50%;
}

.nav-lapalette .titre-entré--nav {
  border-bottom: #99e2d0 solid 3px;
  max-width: 35px;
  padding-bottom: 5px;
  margin-top: 35px;
  margin-left: 5px;
}

@media all and (min-width: 1200px) {
  body .paragraphe--div--aside .BoutonX {
    width: 10%;
    min-width: 20%;
    position: absolute;
    left: 40%;
    top: 100%;
    -webkit-transform: translateY(calc(-170px - 100% - 2rem));
            transform: translateY(calc(-170px - 100% - 2rem));
  }
  body .fonction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .fonction h2 {
    display: none;
  }
  body .nav-lapalette {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .nav-lapalette .Bouton-palette--div {
    width: 100%;
  }
  body .fonctionnemnt {
    margin-top: -120px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .fonctionnemnt .choisissez {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
  }
  body .fonctionnemnt .choisissez:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    -webkit-box-shadow: 5px 5px 10px 5px rgba(208, 83, 216, 0.49);
    box-shadow: 0px 0px 0px 1px rgba(208, 83, 216, 0.49);
    -webkit-transition: -webkit-box-shadow 400ms;
    transition: -webkit-box-shadow 400ms;
    transition: box-shadow 400ms;
    transition: box-shadow 400ms, -webkit-box-shadow 400ms;
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
  }
  body .carte-global {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 25px;
    background: none;
    margin-top: 40px;
    padding-bottom: 100px;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .carte-global h2 {
    display: none;
  }
  body .carte-global .carte-plat--main {
    width: 30rem;
    box-shadow: -1px -1px 16px -1px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: -1px -1px 16px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px -1px 16px -1px rgba(0, 0, 0, 0.15);
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 1000ms;
    transition: -webkit-transform 1000ms;
    transition: transform 1000ms;
    transition: transform 1000ms, -webkit-transform 1000ms;
  }
  body .carte-global .carte-plat--main:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    -webkit-box-shadow: 5px 5px 10px 5px rgba(208, 83, 216, 0.49);
    box-shadow: 0px 0px 10px 5px rgba(208, 83, 216, 0.49);
    -webkit-transition: -webkit-box-shadow 400ms;
    transition: -webkit-box-shadow 400ms;
    transition: box-shadow 400ms;
    transition: box-shadow 400ms, -webkit-box-shadow 400ms;
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  body header .logo {
    max-height: 50px;
  }
  body .paragraphe--div--aside {
    height: 500px;
    padding-bottom: 0;
  }
  body .paragraphe--div--aside .BoutonX {
    width: 20%;
    min-width: 20%;
    position: absolute;
    left: 40%;
    top: 100%;
    -webkit-transform: translateY(calc(-170px - 100% - 2rem));
            transform: translateY(calc(-170px - 100% - 2rem));
  }
  body .nav-lapalette {
    padding-bottom: 1rem;
  }
  body .nav-lapalette .Bouton-palette--div input {
    width: 30%;
  }
  body .fonction h2 {
    display: none;
  }
  body .fonctionnemnt {
    margin-top: -350px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .fonctionnemnt .choisissez {
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
  }
  body .fonctionnemnt .choisissez:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    -webkit-box-shadow: 5px 5px 10px 5px rgba(208, 83, 216, 0.49);
    box-shadow: 0px 0px 1px 1px rgba(208, 83, 216, 0.49);
    -webkit-transition: -webkit-box-shadow 400ms;
    transition: -webkit-box-shadow 400ms;
    transition: box-shadow 400ms;
    transition: box-shadow 400ms, -webkit-box-shadow 400ms;
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
    background-color: white;
  }
  body .carte-global {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 25px;
    background: none;
    margin-top: 40px;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 100px;
  }
  body .carte-global h2 {
    display: none;
  }
  body .carte-global .carte-plat--main {
    width: 30rem;
    box-shadow: -1px -1px 16px -1px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: -1px -1px 16px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px -1px 16px -1px rgba(0, 0, 0, 0.15);
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: -webkit-transform 1000ms;
    transition: -webkit-transform 1000ms;
    transition: transform 1000ms;
    transition: transform 1000ms, -webkit-transform 1000ms;
  }
  body .carte-global .carte-plat--main:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    -webkit-box-shadow: 5px 5px 10px 5px rgba(208, 83, 216, 0.49);
    box-shadow: 0px 0px 1px 1px rgba(208, 83, 216, 0.49);
    -webkit-transition: -webkit-box-shadow 400ms;
    transition: -webkit-box-shadow 400ms;
    transition: box-shadow 400ms;
    transition: box-shadow 400ms, -webkit-box-shadow 400ms;
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
  }
  body footer .email {
    color: white;
  }
}
/*# sourceMappingURL=style.css.map */