$delay: 3s;

@mixin alignement {
        display: flex;
        justify-content: center;
        align-items: center;
}


@mixin numero {
        border-radius: 32px;
        -webkit-border-radius: 32px;
        -moz-border-radius: 32px;
        -ms-border-radius: 32px;
        -o-border-radius: 32px;
        font-size: 12px;
        padding: 4px 8px;
        background-color: #9356DC;
        color: white;
}

@mixin prix {

        display: flex;
        position: absolute;
        left: 95%;
    
}


@mixin footer--design {
    background-color: #353535;
    color: white;
    height: 170px;


    .text--footer{

        li{

            list-style: none;
            margin-bottom: 5px;
            font-size: 14px;
            cursor: pointer;
        
            #item-footer{
                font-size:13px;
                width: 1.7%;
                
            }
        }
    }

    img{
        height: 10px;
        margin-left: 40px;
        margin-top: 25px;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        
    }
}

@mixin bouton {

    .BoutonX{
        display: flex;
        font-size: 13px;
        font-weight: bold;
        background: rgb(147,86,220);
        background: linear-gradient(353deg, rgba(147,86,220,1) 12%, rgba(255,121,218,1) 78%);
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-radius: 1.5rem;
        padding: 15px;
        color: white;
        cursor: pointer;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
        justify-content: center;
        align-items: center;
       
    }
}


body{
    font-family: 'Roboto', sans-serif;
    margin: auto;
    position: relative;
    animation: overflowBody 3s linear forwards;
    
    @keyframes overflowBody {
        0% {
            overflow: hidden;
        }
        99.99% {
            overflow: hidden;
        }
        100% {
            overflow: auto;
        }
    }

    .loding{
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
  
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        align-items: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Shrikhand', cursive;
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        animation: animateOpacity $delay linear forwards;
        


        h2{
            position: relative;
            margin-top: -10%;
            font-size: 50px;
            color: white;
            -webkit-text-stroke: 0.1vw black;
            display: flex;
            align-items: center;
        }
        
        h2::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        -webkit-text-stroke: 0.1vw black;
        background: linear-gradient(90deg, rgba(147,86,220,1) 25%, rgba(255,121,218,1) 47%, rgba(153,226,208,1) 87%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        overflow: hidden;
        animation: animate $delay linear infinite;
        display: flex;
        align-items: center;
        }
    
        @keyframes animate{
        100%{
                width: 100%;
            }
        }

        @keyframes animateOpacity {
            0% {
            opacity: 1;
            pointer-events: initial
            
            }
            95% {
            opacity: 1;
            pointer-events: initial
            
            }
            100% {
            opacity: 0;
            pointer-events: none;
            }
        }
     }
} 



header{
    .logo{
        margin: auto;
        display: flex;
        margin-top: 30px;
        max-height: 50px;
    }


    .logo1{
        margin: auto;
        display: flex;
        margin-top: 30px;
        max-height: 50px;
    }

    .logo1{
        margin: auto;
        display: flex;
        max-height: 50px;
    }
        .Lieux{
            @include alignement;
            margin-right: 15px;
            background: #eaeaea;
            margin-top: 10px;
            width: 100%;
            box-shadow: inset 0px 3px 5px 1px rgba(0,0,0,0.15);

            #localisation{
                margin-right: 15px;
                margin-bottom: 5px;
            }
        }
}

aside{
    .paragraphe--div--aside{
        display: flex;
        flex-direction: column;
        background: #f6f6f6;
        height: 270px;
        padding-bottom: 2rem;

        h1{
            font-size: 30px;
            text-align: center;
            margin-left: 40px;
            margin-right: 30px;
        }

        p{
            padding-top: -15px;
            font-size: 20px;
            text-align: center;
        }

        .BoutonX{
            display: flex;
            font-size: 14px;
            font-weight: bold;
            background: rgb(147,86,220);
            background: linear-gradient(353deg, rgba(147,86,220,1) 12%, rgba(255,121,218,1) 78%);
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-radius: 1.5rem;
            padding: 15px;
            color: white;
            cursor: pointer;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;
            justify-content: center;
            align-items: center;
            width: 35%;
            min-width: 55%;
            left: 22%;
            position: relative;
           
        }
    }
}

.fonction{
    h2{
        margin-left: 20px;
    }

    .choisissez{
        @include alignement;
        justify-content: flex-start;
        margin: 30px;
        margin-left: 25px;
        background-color: #f6f6f6;
        -webkit-box-shadow: 2px 0px 30px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 2px 0px 30px 0px rgba(0,0,0,0.3);
        box-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.2);
        position: relative;

            p{
                margin-left: 3px;
            }

        
        .icon-style{

            color: #7e7e7e;
            font-size: 15px;
            margin-left: 30px
        }

        .nombre{
            @include numero;
            font-weight: bold;
            position: absolute;
            left: -10px;
        }
        border-radius:20px ;
        -webkit-border-radius:20px ;
        -moz-border-radius:20px ;
        -ms-border-radius:20px ;
        -o-border-radius:20px ;

        .text-choisissez--div{
            margin-left: 20px;
        }
    }

    .choisissez:hover{
        background-color: #f5edff;
        cursor: pointer;
        .icon-style {
            color: #9356DC;
          }
        
    }
}


.carte-global{

    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    background-color: #eaeaea;
    margin-top: 60px;

    h2{
        margin-left: 10px;
    }

}

.carte-plat--main{
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 10px;
    position: relative;

    a {

        color: black;
        text-decoration: none;

        .new {
            color: #008766;
            position: absolute;
            top: 0.5rem;
            margin: 0;
            right: 0.5rem;
            background-color: #99e2d0;
            padding: 7px 10px 5px 10px;
            border-radius: 2px;
            font-weight: bold;
        }

        .new-1{
            display: none;
        }
        

            & > div {

                display: flex;
                padding: 13px;

            
                .text-titre-plat--div{
                    h3{
                        font-size: 17px ;
                        margin: unset;
                    }

                    P{
                        margin: unset;
                        font-size: 15px;
                    }
                }
                
            #coeur{
                color: #7e7e7e;
                font-size: 25px;
                margin-left: auto;
                margin-right: 15px;       
            }
        
 
        }

        img{
            height: 140px;
            width: 100%;
            object-fit: cover;
        }
    } 
    
    #coeur{
        position: relative;
        right: 30px;
        font-size: 30px;

        & #coeur-vide{
            position: absolute;
        }

        & #coeur-plein{
            position: absolute;
            opacity: 0;
            background: -webkit-linear-gradient(0deg, rgba(170,45,253,1) 0%, rgba(219,7,125,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: opacity 0.5s;
        }

        &:hover{
            cursor: pointer;

            & #coeur-plein{
                opacity: 1;
            }

            & #coeur-vide{
                opacity: 0;
                transition: opacity 1000ms;
            }
        }
    }
}

   




footer{
    background-color: #353535;
    color: white;
    height: 170px;


    .text--footer{

        li{

            list-style: none;
            margin-bottom: 5px;
            font-size: 14px;
            cursor: pointer;
        
            #item-footer{
                font-size:13px;
                width: 1.3rem;

                
            }
        }

        a{
            color: white;
            text-decoration: none;
        }

    }

    img{
        height: 20px;
        margin-left: 40px;
        margin-top: 25px;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        
    }
}

header{

    .header--lapalette-html{
        
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 70px;

        #arrow-left{
            color: #353535;
            font-size: 30px;
            position: relative;
            left: 20px;
        

            
        }
        
    }
}

main{
    img{
        
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }
}


.nav-lapalette{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -63px;
    z-index: 0;
    position: relative;
    padding: 20px;
    background-color: transparent;
    background: #f6f6f6;
    -webkit-border-top-left-radius: 40px;
    -webkit-border-top-right-radius: 40px;
    -moz-border-radius-topleft: 40px;
    -moz-border-radius-topright: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

    .titre-menu--nav{
        font-family: 'Shrikhand', cursive;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        margin-bottom: -30px;
        justify-content: space-between;
    
        #coeur{
            width: 2rem;
            font-size: 30px;
            height: 2rem;
            right: 50px;


            & #coeur-vide{
                position: absolute;
            }

            & #coeur-plein{
                position: absolute;
                opacity: 0;
                background: -webkit-linear-gradient(0deg, rgba(170,45,253,1) 0%, rgba(219,7,125,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: opacity 0.5s;
            }

            &:hover{
                cursor: pointer;

                & #coeur-plein{
                    opacity: 1;
                }

                & #coeur-vide{
                    opacity: 0;
                    transition: opacity 500ms;
                }
            }
        }
    }





    .menu-carte--nav{
        display: flex;
        background-color: #99e2d0;
        margin-bottom: 10px;
        border-radius: 15px ;
        -webkit-border-radius: 15px ;
        -moz-border-radius: 15px ;
        -ms-border-radius: 15px ;
        -o-border-radius: 15px ;
        position: relative;
        overflow: hidden;
        --delaiAnim: 1s;
        --decalage: 0.2s;
        opacity: 0;
        transform: translateY(50%);

        
        &:hover{
            cursor: pointer;
            .icone-check--nav{
                max-width: 10%;
                #check{
                    transform: rotate(360deg);
                }
            }
        }

        p{
            display: flex;

        }
       
        .nom-menu--nav{
            margin: 0px;
            flex: 1;
            background-color: white;
            padding: 7px;

            
            p{
              margin:0;
              
            }

            h3{
                margin: 0;
                margin-bottom: 5px; 
            }
        }
        
        .prix-menu--nav{
    
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: white;
            padding: 7px;
            min-height: 100%;
            font-weight: bol;


        }
        
        .icone-check--nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            max-width: 0%;
            background-color:#99e2d0 ;
            overflow: hidden;
            transition: max-width 0.5s ;
            #check{
                transform: rotate(0deg);
                transition: transform 0.5s;
                color: white;
            }

        }
    
       
    
        
    }

    @for $i from 1 through 10 {
        .menu-carte--nav-#{$i} {
            animation: apparitionMenuCarteNav var(--delaiAnim) calc(var(--decalage) * #{$i}) forwards;
        }
    }

    
    @keyframes apparitionMenuCarteNav {
        0% {
        opacity: 0;
        transform: translateY(50%)
        }
    
        100% {
        opacity: 1;
        transform: translateY(0%);
        }
    }

    .Bouton-palette--div{
        
        @include bouton;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 30px;
        
        & input {
            width: 50%;
            
          }
    }


    .titre-entré--nav{
        border-bottom: #99e2d0 solid 3px;
        max-width: 35px;
        padding-bottom: 5px;
        margin-top: 35px;
        margin-left: 5px;
    }

}

@media all and (min-width: 1200px){//Desktop//

    body{
        
        .paragraphe--div--aside{ 
            
            .BoutonX{
                width: 10%;
                min-width: 20%;
                position: absolute;
                left: 40%;
                top: 100%;
                transform: translateY(calc(-170px - 100% - 2rem));
            }
        }

       .fonction{

            display: flex;

            h2{
                display: none;
            }
        }

        .nav-lapalette{
                display: flex;
                
                
            .Bouton-palette--div{
                width: 100%;
                
            }
        }
        
        .fonctionnemnt{

            margin-top: -120px;
            width: 100%;
            display: flex;
            justify-content: space-between;
    
            .choisissez{
                width: 50%;
                justify-content: center;
                transform: scale(1.0);
                transition: transform 500ms;
                
                &:hover{

                    transform: scale(1.02);
                    -webkit-box-shadow: 5px 5px 10px 5px rgba(208,83,216,0.49); 
                    box-shadow: 0px 0px 0px 1px rgba(208,83,216,0.49);
                    transition: box-shadow 400ms;
                    transition: transform 500ms;
                    
                }
            }
        }
  
        .carte-global{
            display: flex;
            justify-content: center;
            gap: 25px;
            background: none;
            margin-top: 40px;
            padding-bottom: 100px;
            
            
            h2{
                display: none;
            }

            display: flex;
            flex-direction: row;

            .carte-plat--main{
                width: 30rem;
                box-shadow: -1px -1px 16px -1px rgba(0,0,0,0.15);
                -webkit-box-shadow: -1px -1px 16px -1px rgba(0,0,0,0.15);
                -moz-box-shadow: -1px -1px 16px -1px rgba(0,0,0,0.15);
                transform: scale(1.0);
                transition: transform 1000ms;

                &:hover{
                    transform: scale(1.02);
                    -webkit-box-shadow: 5px 5px 10px 5px rgba(208,83,216,0.49); 
                    box-shadow: 0px 0px 10px 5px rgba(208,83,216,0.49);
                    transition: box-shadow 400ms;
                    transition: transform 500ms;
                }
    
            }
        }
    }

}


@media all and (min-width: 992px) and (max-width: 1199px){//tablette//

    body{


       header{
        .logo{
            max-height: 50px;
        }
       }

       .paragraphe--div--aside{ 
        height: 500px;
        padding-bottom: 0;
        
            .BoutonX{
                width: 20%;
                min-width: 20%;
                position: absolute;
                left: 40%;
                top: 100%;
                transform: translateY(calc(-170px - 100% - 2rem));
            }
        }

        .nav-lapalette{
            padding-bottom: 1rem;


            .Bouton-palette--div{
                
                input{
                    width: 30%;
                }
            }
        }


       .fonction{

            h2{
                display: none;
            }
        }
        
        .fonctionnemnt{

            margin-top: -350px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
    
            .choisissez{
                width: 50%;
                justify-content: center;
                transform: scale(1.0);
                transition: transform 500ms;
                
                &:hover{

                    transform: scale(1.02);
                    -webkit-box-shadow: 5px 5px 10px 5px rgba(208,83,216,0.49); 
                    box-shadow: 0px 0px 1px 1px rgba(208,83,216,0.49);
                    transition: box-shadow 400ms;
                    transition: transform 500ms;
                    background-color: white;
                    
                }
            }
        }
  
        .carte-global{
            display: flex;
            justify-content: center;
            gap: 25px;
            background: none;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            padding-bottom: 100px;
            
            h2{
                display: none;
            }

            .carte-plat--main{
                width: 30rem;
                box-shadow: -1px -1px 16px -1px rgba(0,0,0,0.15);
                -webkit-box-shadow: -1px -1px 16px -1px rgba(0,0,0,0.15);
                -moz-box-shadow: -1px -1px 16px -1px rgba(0,0,0,0.15);
                transform: scale(1.0);
                transition: transform 1000ms;

                &:hover{
                    transform: scale(1.02);
                    -webkit-box-shadow: 5px 5px 10px 5px rgba(208,83,216,0.49); 
                    box-shadow: 0px 0px 1px 1px rgba(208,83,216,0.49);
                    transition: box-shadow 400ms;
                    transition: transform 500ms;
                }
    
            }
        }
    
        footer{

         .email{
            color: white;
         }
        

        }


    }

}







  











